# MongoDB Connection
DATABASE_URL=mongodb://localhost:27017/

# JSON Web Token (JWT) configuration
JWT=<your_jwt_token>
JWT_SCRET=<your_jwt_secret>
JWT_EXPIRED_IN=<jwt_expiration_time>         # e.g., 30d
JWT_REFRESH_SECRET=<your_jwt_refresh_secret>
JWT_SCRET_SALT_ROUND=<salt_round_number>       # e.g., 10

# Server configuration
PORT= 5001                        # e.g., 5000
NODE_ENV= development                   # e.g., production or development

# Default passwords for roles (ensure to change for production)
DOCTOR_PASS=<default_doctor_password>
PATIENT_PASS=<default_patient_password>

# Cloudinary configuration
CLOUND_NAME=<your_cloudinary_cloud_name>
API_KEY=<your_cloudinary_api_key>
API_SECRET=<your_cloudinary_api_secret>

# Email configuration
EMAIL_PASS=<your_cloudnarry_email_password>
ADMIN_EMAIL=<your_cloudnary_email_address>
GMAIL_APP_EMAIL=<gmail_app_email_address>

# Client URLs
CLIENT_URL= http://localhost:5002/                  # e.g., http://localhost:3000/
CLIENT__LOCAL_URL= http://localhost:5002/       # e.g., http://localhost:3000/

# Razorpay configuration
RAZORPAY_API_KEY=<your_razorpay_api_key>
RAZORPAY_APT_SECRET=<your_razorpay_api_secret>